<!doctype html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- 		<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"> 
 -->

 		<!-- <audio>
  		<source src="sounds/sound4beepbox2.mp3" type="audio/mpeg">
		</audio> -->

		<script src="./lib/jquery.min.js"></script>
		<script src="./lib/p5.min.js"></script>
		<!-- <script src="./lib/p5.sound.min.js"></script> -->


		<script language="javascript" src="index.js"></script>

		

	</head>	

	<body>
			<div id="counter">
				<p></p>
			</div>
			<div id='mysvg'></div>
	</body>
</html>