Abri, m, s
Accueil, m, s
Administration, f, s
Affaire, f, s
Agence, f, s
Asile, m, s
Autorité, f, s
Attaché, m, s
Assemblée, f, s
Association, f, s
Collectivité, f, s
Bureau, m, s
Cabinet, m, s
Citoyens, m, p
Classement, m, s
Consul, m, s
Consulaire, m, s
Consulat, m, s
Corps, m, s
Conseil, m, s
Confédération, f, s
Communauté, f, s
Direction, f, s
Directeur, m, s
Département, m, s
Établissement, m, s
Fondation, f, s
Groupe, m, s
Institut, m, s
Institution, f, s
Inspection, f, s
Mairie, m, s
Maison, f, s
Ministère, m, s	
Office, m, s
Organisation, f, s
Organisme, m, s
Police, f, s
Pôle, m, s
Protection, f, s
Préfecture, f, s
Refuge, m, s
Section, f, s
Service, m, s
Siège, m, s
Syndicat, m, s
Société, f, s