accepté, acceptée, acceptés, acceptées
accessible, accessible, accessibles, accessibles
accommodé, accommodée, accommodés, accommodées
accordé, accordée, accordés, accordées
accueillant, accueillante, accueillants, accueillantes
administratif, administrative, administratifs, administratives
agréé, agréée, agréés, agréées
alternatif, alternative, alternatifs, alternatives
apatrié, apatriée, apatriés, apatriées
approuvé, approuvée, approuvés, approuvées
associatif, associative, associatifs, associatives
authentifié, authentifiée, authentifiés, authentifiées
autorisé, autorisée, autorisés, autorisées
bénéficiaire, bénéficiaire, bénéficiaires, bénéficiaires
capable, capable, capables, capables
certifié, certifiée, certifiés, certifiées
chargé, chargée, chargés, chargées
citoyen, citoyenne, citoyens, citoyennes
civique, civique, civiques, civiques
communautaire, communautaire, communautaires, communautaires
compétent, compétente, compétents, compétentes
confirmé, confirmée, confirmés, confirmées
conforme, conforme, conformes, conformes
consigné, consignée, consignés, consignées
convenu, convenue, convenus, convenues
coopératif, coopérative, coopératifs, coopératives
démuni, démunie, démunis, démunies
départemental, départementale, départementaux, départementales
enregistré, enregistrée, enregistrés, enregistrées
expert, experte, experts, expertes
expérimenté, expérimentée, expérimentés, expérimentées
gouvernemental, gouvernementale, gouvernementaux, gouvernementales
général, générale, généraux, générales
habile, habile, habiles, habiles
illettré, illettrée, illettrés, illettrées
institutionnel, institutionnelle, institutionnels, institutionnelles
international, internationale, internationaux, internationales
judiciaire, judiciaire, judiciaires, judiciaires
juridictionnel, juridictionnelle, juridictionnels, juridictionnelles
juridictionnel, juridictionnelle, juridictionnels, juridictionnelles
juridique, juridique, juridiques, juridiques
légal, légale, légaux, légales
légalisé, légalisée, légalisés, légalisées
légitime, légitime, légitimes, légitimes
manuscrit, manuscrite, manuscrits, manuscrites
ministriel, ministrielle, ministriels, ministrielles
national, nationale, nationaux, nationales
naturalisé, naturalisée, naturalisés, naturalisées
non-français, non-française, non-français, non-françaises
normé, normée, normés, normées
officiel, officielle, officiels, officielles
personnel, personnelle, personnels, personnelles
provisioire, provisioire, provisioires, provisioires
prépondérant, prépondérante, prépondérants, prépondérantes
public, publique, publics, publiques
qualifié, qualifiée, qualifiés, qualifiées
reconnu, reconnue, reconnus, reconnues
relatif, relative, relatifs, relatives
réglementaire, réglementaire, réglementaires, réglementaires
régularisé, régularisée, régularisés, régularisées
régulé, régulée, régulés, régulées
signé, signée, signés, signées
subsidaire, subsidaire, subsidaires, subsidaires
tamponné, tamponnée, tamponnés, tamponnées
valable, valable, valables, valables
validé, validée, validés, validées
étranger, étrangère, étrangers, étrangères