@font-face{
	font-family: 'Noto Sans CondensedBlack';
	src: url(../typo/NotoSans-CondensedBlack.ttf) format('truetype');
	font-weight: 800;
	font-style: normal;
}

body {
	padding: 0; 
	margin: 0;

	font-family: 'Noto Sans CondensedBlack', sans-serif;
	font-weight: 800;

	display: flex;
}


#counter{
	width:50vw;
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
}

#counter p{
	color: #FFF;
	font-size: 400px;
	/*font-family: "Noto Sans";*/
}


#mysvg {	
	width:50vw;
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
svg{
	transform: scale(1.5);
}

canvas{
	display: none;
}


/*#mydiv:fullscreen {
  float: left;
	width:50vw;
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}*/


/*#can {
	float:left;
}*/

/*#can:fullscreen {
	float:left;
	width: $(window).width(),
  height: $(window).height()
}*/
