accordé, accordée
administratif, administrative
étranger, étrangère
agréé, agréée
bénéficiaire, bénéficiaire
certifié, certifiée
citoyen, citoyenne
compétent, compétente
conforme, conforme
consulaire, consulaire
délivré, délivrée
demandé, demandée
départemental, départementale
enregistré, enregistrée
illettré, illettrée
juridique, juridique
manuscrit, manuscrite
personnel, personnelle
recommandé, recommandée
réfugié, réfugiée
soussigné, soussignée
supplémentaire, supplémentaire
titulaire, titulaire
valable, valable
validé, validée
volontaire, volontaire