À remplir
Accord
Accordé
Administratif
Affaires étrangères
Age
Agence
Agences volontaires
Agréer
Apatride
Asile
Autorité
Autre nom ou autre orthographe du nom
Barbe
Bénéficiaire
But
Carte
Carte d'identité
Carte de séjour
Certificat
Certificat de réfugié
Certifié
Cheveux
Ci-dessus
Citoyen·ne
Classement
Classer
Concernant
Confession
Conforme
Conjoint·e
Consul de France
Consulaire
Consulat de France
Contenu
Convention de 1933
Copie
Copie légalisée
Correspondance
Courrier
Date
Date de la demande
Date et lieu du mariage
Dater
Décès
Décision
Déclaration
Délivrance
Délivré le
Demande
Demeurant à 
Dénomination
Département
Destination
Détermination
Difficultés
Directeur
Divorce
Document
Domicile
Dossier
Écrire lisiblement
Écriture
Empreintes (digitales)
Enfants
Enregistrement
Entrée en France
Entrevue personnelle
Erreurs ou déformations
État civil
Exact
Examen
Examiner
Femmes mariées
Fils·Fille de
Formulaire
Frais de poste
Franchir
Franchissement
Franciser
Frontière
Genre de document
Groupe
Illettré
Joignez
Juridique
Laissez-passer
Langue
Lecture
Lettre
Lieu
Mairie
Manuscrit
Mariage
Membre de la famille
Ministère
Ministère des affaires étrangères
Montant du droit
Moustache
Nationalité
Nationalité actuelle
Nationalité d'origine
Nationalité indéterminée
Né en
Né·e à
Nez
Nom
Nom de jeune fille
Nom de jeune fille et prénom de la mère
Nom du père
Nom et prénom du père
Numéro
Numéro d'enregistrement
Observations
Obtention
Office
Officier
Oral
Organisation
Original
Origine
Paraphe
Passeport
Passeport Nansen
Pays
Personnes mariées
Personnel
Photocopie
Photographie
Photographie récente de face
Pièce d'identité
Police
Porteur
Porteur du présent 
Posséder
Première demande
Prénoms
Présente
Prière de
Profession
Protection
Protection juridique et administrative
Province
Qualité
Questionnaire
Récépissé
Récit
Recommandé
Référence
Réfugié
Renouvellement
Renseignements
Résidence
Résident
Section russe
Service arménien
Service compétent
Signalement
Signature
Signes particuliers
Simplification
Situation de famille
Sous le même toit
Soussigné
Supplémentaire
Suite au verso
Système
Taille
Tampon
Teint
Timbre
Titre
Titulaire
Traducteur
Traduction
Transcription
Usage
Valable
Valable du au
Validité
Validité prolongée
Ville
Visa
Visage
Voyage
Yeux