de l'accord, m
de l'administration, f
des affaires étrangères, f, p
de l'agence, f
des agences, f, p
de l'apatride, m 
de l'asile, m
de l'autorité, m
du bénéficiaire, m
de la carte d'identité, f
de la carte de séjour, f
du certificat, m
du certificat de réfugié, m
du certifié, m
du citoyen, m
de la citoyenne, f
de la copie légalisée, f
de la décision, f
de la demande, f
de l'enregistrement, m
du franchissement, m
de la frontière, f
du laissez-passer, m
du numéro d'enregistrement, m
du passeport, m
du passeport Nansen, m
de la police, f
de la protection, f
de la province, f
du récépissé, m
de la référence, f
du réfugié, m
du renouvellement, m
des renseignements, m, p
du système, m
du visa, m